-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Tempo de geração: 30-Jun-2025 às 02:00
-- Versão do servidor: 5.7.36
-- versão do PHP: 8.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `smartcam`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `dispositivo`
--

CREATE TABLE `dispositivo` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `n_de_serie` int(11) NOT NULL,
  `localizacao` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `dispositivo`
--

INSERT INTO `dispositivo` (`id`, `nome`, `n_de_serie`, `localizacao`) VALUES
(1, 'cll', 1, 'salaa'),
(2, 'cll', 101010, 'sala');

-- --------------------------------------------------------

--
-- Estrutura da tabela `notificacao`
--

CREATE TABLE `notificacao` (
  `id` int(11) NOT NULL,
  `dispositivo` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `face` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_hora` datetime NOT NULL,
  `nome` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `notificacao`
--

INSERT INTO `notificacao` (`id`, `dispositivo`, `face`, `data_hora`, `nome`, `id_user`) VALUES
(19, 'webCam', '6859ea2a4fa85', '2025-06-26 22:19:01', 'mari', 6),
(20, 'webCam', '6859ea2a4fa85', '2025-06-27 08:52:56', 'mari', 6),
(21, 'webCam', '6859ea2a4fa85', '2025-06-27 08:53:26', 'mari', 6),
(22, 'webCam', '6859ea2a4fa85', '2025-06-27 08:53:35', 'mari', 6),
(23, 'webCam', '6859ea2a4fa85', '2025-06-27 08:53:37', 'mari', 6),
(24, 'webCam', '6859ea2a4fa85', '2025-06-27 08:53:42', 'mari', 6),
(25, 'webCam', '6859ea2a4fa85', '2025-06-27 08:53:45', 'mari', 6),
(26, 'webCam', '6859ea2a4fa85', '2025-06-27 08:53:58', 'mari', 6),
(27, 'webCam', '6859ea2a4fa85', '2025-06-27 08:54:10', 'mari', 6),
(28, 'webCam', '6859ea2a4fa85', '2025-06-28 16:19:49', 'mari', 6),
(29, 'webCam', '6859ea2a4fa85', '2025-06-28 16:40:46', 'mariii', 6),
(30, 'webCam', '6859ea2a4fa85', '2025-06-28 16:41:10', 'mariii', 6),
(31, 'webCam', '6859ea2a4fa85', '2025-06-28 16:41:21', 'mariii', 6),
(32, 'webCam', '6859ea2a4fa85', '2025-06-28 16:41:28', 'mariii', 6),
(33, 'webCam', '6859ea2a4fa85', '2025-06-28 16:41:39', 'mariii', 6),
(34, 'webCam', '6859ea2a4fa85', '2025-06-28 16:41:42', 'mariii', 6),
(35, 'webCam', '6859ea2a4fa85', '2025-06-28 16:41:43', 'mariii', 6),
(36, 'webCam', '6859ea2a4fa85', '2025-06-28 16:42:04', 'mariii', 6),
(37, 'webCam', 'Desconhecido', '2025-06-28 16:42:07', 'Desconhecido', 6),
(38, 'webCam', '6859ea2a4fa85', '2025-06-28 16:42:08', 'mariii', 6),
(39, 'webCam', '6859ea2a4fa85', '2025-06-28 16:42:09', 'mariii', 6),
(40, 'webCam', '6859ea2a4fa85', '2025-06-28 16:42:17', 'mariii', 6),
(41, 'webCam', 'Desconhecido', '2025-06-28 16:42:36', 'Desconhecido', 6),
(42, 'webCam', '6859ea2a4fa85', '2025-06-28 16:42:37', 'mariii', 6),
(43, 'webCam', '6859ea2a4fa85', '2025-06-28 16:42:39', 'mariii', 6),
(44, 'webCam', '6859ea2a4fa85', '2025-06-28 16:43:02', 'mariii', 6),
(45, 'webCam', '6859ea2a4fa85', '2025-06-28 16:43:06', 'mariii', 6),
(46, 'webCam', '6859ea2a4fa85', '2025-06-28 16:43:08', 'mariii', 6),
(47, 'webCam', '6859ea2a4fa85', '2025-06-28 16:43:12', 'mariii', 6),
(48, 'webCam', '6859ea2a4fa85', '2025-06-28 16:43:13', 'mariii', 6),
(49, 'webCam', '6859ea2a4fa85', '2025-06-28 16:43:15', 'mariii', 6),
(50, 'webCam', '6859ea2a4fa85', '2025-06-28 16:51:37', 'mariii', 6),
(51, 'webCam', 'Desconhecido', '2025-06-28 16:51:46', 'Desconhecido', 6),
(52, 'webCam', '6859ea2a4fa85', '2025-06-28 16:51:48', 'mariii', 6),
(53, 'webCam', '6859ea2a4fa85', '2025-06-28 16:51:49', 'mariii', 6),
(54, 'webCam', '6859ea2a4fa85', '2025-06-28 16:51:53', 'mariii', 6),
(55, 'webCam', '6859ea2a4fa85', '2025-06-28 16:52:07', 'mariii', 6);

-- --------------------------------------------------------

--
-- Estrutura da tabela `user`
--

CREATE TABLE `user` (
  `nome` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(11) NOT NULL,
  `face` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` tinyint(2) NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `senha` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cpf` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `user`
--

INSERT INTO `user` (`nome`, `id`, `face`, `tipo`, `email`, `telefone`, `senha`, `cpf`) VALUES
('DANIEL DA SILVA JOSE', 5, '6859dbfb3c5c5', 1, 'danielsivaj499@gmail.com', '9901', 'OTg4Nzk=', '01'),
('mariii', 6, '6859ea2a4fa85', 2, 'mari@gg', '9901111', 'MDE=', '02'),
('marinato', 7, '686042b2b8886.img', 2, 'marinato@1000', '990111123232', 'MDAw', '085.660.127-63'),
('Jonathan', 9, '6860474dcef9b.img', 2, 'Jonathan@Jonathan', '99012', 'MTIzMTMx', '0222');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `dispositivo`
--
ALTER TABLE `dispositivo`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `notificacao`
--
ALTER TABLE `notificacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cpf` (`cpf`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `dispositivo`
--
ALTER TABLE `dispositivo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `notificacao`
--
ALTER TABLE `notificacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de tabela `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
